language: node_js
node_js:
- 4.2.6
install:
- npm install mocha
- npm install chai
script:
- npm test
branches:
  only:
  - test
after_success: "./merge.sh"
deploy:
  skip_cleanup: true
  branch: master
  api-key:
    secure: bXMQWfqLAKpBlQVhdwuQcVY3cI70GHmxK6o5/33jjKc29daSZzY/JabA+1RaukofOuo8tptbHbU/7fylTvfQoURjfihvKxrTW6pYcstrCy5W32rK76QOUre1JWdK0CwvRe2xydQKAqvGb+lcgTojeOH+yf+kBrmmhMwaMh8CjytAMuhJlWnGcl2hGVQU9MkRTdwEe/7tfGae6QDe8Nq6XB9wjbrjJ3FPzi4TZd3IaDCZgq84XE10VlExoPJonPXT37wB7GXY64Vkye5Oi+K+exRUF2gETXtvJ/I1iUyPx6oUavxolsuWY5yWfAMs6R/8VkNxZroVV8fC7JFD0CpVmDIdTbx+TvIPUjgKvL41rBe4U0vCbLCv65kVF/MjzKRk9yjjSEmAf0LUhdhYf9zN7o8T+ZtQdwnTjAnuYrp96bJmXjxbCOQowQVbDxkPUZmmtdbiscYHDyB9TugrYt+OVZ23WiiX41qWavEMxTXufQZe1p5G3cTurichEhpxOixO6qeUVc9PHuDF7eCG1DhRy6Lw0m7+Stmr7uBMTIkWAvVK5+GlySdIiIem0FN6uedKBYU7oDZny8oqbmiDGSJmWqja/K5+UreJZEUyY0v0H3KxujawAAJUv06r9FBBx9pL4BxK8Aee6pBUAN07CX3y05A/6056GesjspJSyjkeiZA=
